VITE_FIREBASE_API_KEY=AIzaSyAQ33mtCJkN9GTP8UXKFJrg6Ir5IBvbdus
VITE_FIREBASE_AUTH_DOMAIN=bharatgo-f1f8e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bharatgo-f1f8e
VITE_FIREBASE_STORAGE_BUCKET=bharatgo-f1f8e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=10978175373
VITE_FIREBASE_APP_ID=1:10978175373:web:ce8cee9917f87d685f35c4
VITE_FIREBASE_MEASUREMENT_ID=G-KRBMZG972V

